# Spark_Data_Analyst

Spark Project/export-es-to-file-batch-processor/: pom.xml
Spark Project/export-es-to-file-batch-processor/src/: Spark - Shortcut.lnk
Spark Project/export-es-to-file-batch-processor/src/main/java/com/export/es/to/file/batch/processor/: EventMapper.java  MerasExportEsToFileBatchProcessor.java
Spark Project/export-file-to-es-batch-processor/: pom.xml
Spark Project/export-file-to-es-batch-processor/src/main/java/com/export/avro/file/to/es/batch/processor/: ExportAvaroFileTOESBatchProcessor.java
Spark Project/export-file-to-es-batch-processor/src/main/java/com/export/json/file/to/es/batch/processor/: ExportJSONFileTOESBatchProcessor.java
Spark Project/export-pg-to-es-batch-processor/: pom.xml
Spark Project/export-pg-to-es-batch-processor/src/main/java/com/export/pg/to/es/batch/processor/: ExportPGTOESBatchProcessor.java
Spark Project/export-pg-to-file-batch-processor/src/main/java/com/export/pg/to/file/batch/processor/: MerasExportPgToFileBatchProcessor.java
Spark Project/export-pg-to-file-batch-processor/src/main/java/com/export/pg/to/file/batch/processor/d1type/: D1Type.java  StringMapper.java
Spark Project/export-pg-to-file-batch-processor/src/main/java/com/export/pg/to/file/batch/processor/util/: CmdUtil.java
Spark Project/library-spark-util/: pom.xml
Spark Project/library-spark-util/src/main/java/com/spark/: BatchProcessorUtil.java  SparkUtil.java
Spark Project/library-spark-util/src/main/java/com/spark/been/: Mapper.java  SparkMetaInfo.java  TypeA.java
Spark Project/library-spark-util/src/main/java/com/spark/esbuilder/: ESRequestBuilderForAvroFile.java
Spark Project/library-spark-util/src/main/java/com/spark/esbuilder/json/file/: ESRequestBuilderForJsonFile.java
Spark Project/library-spark-util/src/main/java/com/spark/transformer/: CoreMapper.java
